<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-3e-Gb2">
                                <rect key="frame" x="160" y="206" width="56" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11E-mP-AcU">
                                <rect key="frame" x="137" y="309" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lmh-a3-5Vd"/>
                                    <constraint firstAttribute="width" constant="100" id="zOL-EP-54d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+1"/>
                                <state key="highlighted" title="+1"/>
                                <connections>
                                    <action selector="onBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VWY-ya-S51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11E-mP-AcU" firstAttribute="top" secondItem="7Ir-3e-Gb2" secondAttribute="bottom" constant="29" id="SXN-Eo-OgV"/>
                            <constraint firstAttribute="centerX" secondItem="11E-mP-AcU" secondAttribute="centerX" id="iYt-wl-57f"/>
                            <constraint firstAttribute="centerX" secondItem="7Ir-3e-Gb2" secondAttribute="centerX" id="l8o-PE-fY6"/>
                            <constraint firstAttribute="centerY" secondItem="7Ir-3e-Gb2" secondAttribute="centerY" constant="68" id="tmt-U7-h5C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numLabel" destination="7Ir-3e-Gb2" id="wQ3-WO-End"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.5" y="385.5"/>
        </scene>
    </scenes>
</document>
